.tp-image {
  width: 202px;
}

.tp-center-align {
  text-align: center;
}

.tp-padd {
  padding-left: 66px;
}

.tp-margin {
  margin-left: 27px;
}

.tp-ml {
  margin-left: 5px;
}

.tp-ml-0 {
  margin-left: 3px;
}
.tp-mp {
  margin-right: 3px;
}

.tp-image-trainer {
  height: 250px;
}
.example-card {
  max-width: 250px;
  margin-bottom: 2px;
  margin-left: 1px;
  margin-right: 1px;
}
[appSliderItem] {
  flex-shrink: 0;
}

.tp-carousel {
  outline: none !important;
  box-shadow: none;
}

.tp-image-carousel {
  max-height: 300px;
}

.tp-display {
  display: block !important;
}

.tp-inline {
  display: inline;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 2rem;
  color: #d8dcf0;
}
.full {
  color: #ffc600;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ffc600;
}
